INSERT INTO
    dp_call_center(
        'id',
        'interview_id',
        'call_status',
        'call_date',
        'remark',
        'uploaded_by',
        'created_at',
        'updated_at'
    )
VALUES
    (
        NULL,
        52d1cca6-abbb-440d-8181-0d36bb6eed83,
        '2',
        15-12-2023 13:36:38,
        'remark',
        'ptn',
        15-12-2023 13:36:38,
        15-12-2023 13:36:38
    );

INSERT INTO
    'dp_call_center_history' (
        'id',
        'interview_id',
        'area_no',
        'region',
        'office',
        'client_id',
        'loan_id',
        'group_name',
        'phone_no1',
        'phone_no2',
        'success_call_phone_no',
        'officer_name',
        'client_name',
        'father_name',
        'nrc',
        'ca_accessment_date',
        'call_date',
        'call_status',
        'remark',
        'uploaded_by',
        'created_at',
        'updated_at'
    )
VALUES
    (
        NULL,
        52d1cca6-abbb-440d-8181-0d36bb6eed83,
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန(န)၀၀၀၀၀၅',
        15-12-2023 13:36:38,
        15-12-2023 13:36:38,
        '2',
        'remark',
        'ptn',
        15-12-2023 13:36:38,
        15-12-2023 13:36:38
    );
INSERT INTO
    'dp_call_center'(
        'id',
        'interview_id',
        'call_status',
        'call_date',
        'remark',
        'uploaded_by',
        'created_at',
        'updated_at'
    )
VALUES
    (
        NULL,
        52d1cca6-abbb-440d-8181-0d36bb6eed83,
        '2',
        15-12-2023 13:36:38,
        'remark',
        'ptn',
        15-12-2023 13:36:38,
        15-12-2023 13:36:38
    );

INSERT INTO
    'dp_call_center_history' (
        'id',
        'interview_id',
        'area_no',
        'region',
        'office',
        'client_id',
        'loan_id',
        'group_name',
        'phone_no1',
        'phone_no2',
        'success_call_phone_no',
        'officer_name',
        'client_name',
        'father_name',
        'nrc',
        'ca_accessment_date',
        'call_date',
        'call_status',
        'remark',
        'uploaded_by',
        'created_at',
        'updated_at'
    )
VALUES
    (
        NULL,
        52d1cca6-abbb-440d-8181-0d36bb6eed83,
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန(န)၀၀၀၀၀၅',
        15-12-2023 13:36:38,
        15-12-2023 13:36:38,
        '2',
        'remark',
        'ptn',
        15-12-2023 13:36:38,
        15-12-2023 13:36:38
    );INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        '2',
        '15-12-2023 13:58:28',
        'remark',
        'ptn',
        '15-12-2023 13:58:28',
        '15-12-2023 13:58:28'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '15-12-2023 13:58:28',
        '15-12-2023 13:58:28',
        '2',
        'remark',
        'ptn',
        '15-12-2023 13:58:28',
        '15-12-2023 13:58:28'
    );
INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        '2',
        '15-12-2023 13:58:28',
        'remark',
        'ptn',
        '15-12-2023 13:58:28',
        '15-12-2023 13:58:28'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '15-12-2023 13:58:28',
        '15-12-2023 13:58:28',
        '2',
        'remark',
        'ptn',
        '15-12-2023 13:58:28',
        '15-12-2023 13:58:28'
    );INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        '2',
        '15-12-2023 13:59:13',
        'remark',
        'ptn',
        '15-12-2023 13:59:13',
        '15-12-2023 13:59:13'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '15-12-2023 13:59:13',
        '15-12-2023 13:59:13',
        '2',
        'remark',
        'ptn',
        '15-12-2023 13:59:13',
        '15-12-2023 13:59:13'
    );
INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        '2',
        '15-12-2023 13:59:13',
        'remark',
        'ptn',
        '15-12-2023 13:59:13',
        '15-12-2023 13:59:13'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '15-12-2023 13:59:13',
        '15-12-2023 13:59:13',
        '2',
        'remark',
        'ptn',
        '15-12-2023 13:59:13',
        '15-12-2023 13:59:13'
    );INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        '2',
        '15-12-2023 14:01:13',
        'remark',
        'ptn',
        '15-12-2023 14:01:13',
        '15-12-2023 14:01:13'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '15-12-2023 14:01:13',
        '15-12-2023 14:01:13',
        '2',
        'remark',
        'ptn',
        '15-12-2023 14:01:13',
        '15-12-2023 14:01:13'
    );
INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        '2',
        '15-12-2023 14:01:13',
        'remark',
        'ptn',
        '15-12-2023 14:01:13',
        '15-12-2023 14:01:13'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '15-12-2023 14:01:13',
        '15-12-2023 14:01:13',
        '2',
        'remark',
        'ptn',
        '15-12-2023 14:01:13',
        '15-12-2023 14:01:13'
    );INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        '2',
        '15-12-2023 14:17:52',
        'remark',
        'ptn',
        '15-12-2023 14:17:52',
        '15-12-2023 14:17:52'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '15-12-2023 14:17:52',
        '15-12-2023 14:17:52',
        '2',
        'remark',
        'ptn',
        '15-12-2023 14:17:52',
        '15-12-2023 14:17:52'
    );
INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        '2',
        '15-12-2023 14:17:52',
        'remark',
        'ptn',
        '15-12-2023 14:17:52',
        '15-12-2023 14:17:52'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '15-12-2023 14:17:52',
        '15-12-2023 14:17:52',
        '2',
        'remark',
        'ptn',
        '15-12-2023 14:17:52',
        '15-12-2023 14:17:52'
    );INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        '2',
        '2023-12-15 14:27:16',
        'remark',
        'ptn',
        '2023-12-15 14:27:16',
        '2023-12-15 14:27:16'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '2023-12-15 14:27:16',
        '2023-12-15 14:27:16',
        '2',
        'remark',
        'ptn',
        '2023-12-15 14:27:16',
        '2023-12-15 14:27:16'
    );
INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        '2',
        '2023-12-15 14:27:16',
        'remark',
        'ptn',
        '2023-12-15 14:27:16',
        '2023-12-15 14:27:16'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '2023-12-15 14:27:16',
        '2023-12-15 14:27:16',
        '2',
        'remark',
        'ptn',
        '2023-12-15 14:27:16',
        '2023-12-15 14:27:16'
    );INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        '2',
        '2023-12-15 14:29:58',
        'remark',
        'ptn',
        '2023-12-15 14:29:58',
        '2023-12-15 14:29:58'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '2023-12-15 14:29:58',
        '2023-12-15 14:29:58',
        '2',
        'remark',
        'ptn',
        '2023-12-15 14:29:58',
        '2023-12-15 14:29:58'
    );
INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        '2',
        '2023-12-15 14:29:58',
        'remark',
        'ptn',
        '2023-12-15 14:29:58',
        '2023-12-15 14:29:58'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '2023-12-15 14:29:58',
        '2023-12-15 14:29:58',
        '2',
        'remark',
        'ptn',
        '2023-12-15 14:29:58',
        '2023-12-15 14:29:58'
    );INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        '2',
        '2023-12-15 14:32:53',
        'remark',
        'ptn',
        '2023-12-15 14:32:53',
        '2023-12-15 14:32:53'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '2023-12-15 14:32:53',
        '2023-12-15 14:32:53',
        '2',
        'remark',
        'ptn',
        '2023-12-15 14:32:53',
        '2023-12-15 14:32:53'
    );
INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '988adb9d-db12-4e18-bb08-3d416880dd39',
        '2',
        '2023-12-15 14:32:53',
        'remark',
        'ptn',
        '2023-12-15 14:32:53',
        '2023-12-15 14:32:53'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '988adb9d-db12-4e18-bb08-3d416880dd39',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '2023-12-15 14:32:53',
        '2023-12-15 14:32:53',
        '2',
        'remark',
        'ptn',
        '2023-12-15 14:32:53',
        '2023-12-15 14:32:53'
    );INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        '2',
        '2023-12-15 14:59:10',
        'remark',
        'ptn',
        '2023-12-15 14:59:10',
        '2023-12-15 14:59:10'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '52d1cca6-abbb-440d-8181-0d36bb6eed83',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '2023-12-15 14:59:10',
        '2023-12-15 14:59:10',
        '2',
        'remark',
        'ptn',
        '2023-12-15 14:59:10',
        '2023-12-15 14:59:10'
    );
INSERT INTO
    dp_call_center(
        id,
        interview_id,
        call_status,
        call_date,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '988adb9d-db12-4e18-bb08-3d416880dd39',
        '2',
        '2023-12-15 14:59:10',
        'remark',
        'ptn',
        '2023-12-15 14:59:10',
        '2023-12-15 14:59:10'
    );

INSERT INTO
    dp_call_center_history (
        id,
        interview_id,
        area_no,
        region,
        office,
        client_id,
        loan_id,
        group_name,
        phone_no1,
        phone_no2,
        success_call_phone_no,
        officer_name,
        client_name,
        father_name,
        nrc,
        ca_assessment_date,
        call_date,
        call_status,
        remark,
        uploaded_by,
        created_at,
        updated_at
    )
VALUES
    (
        NULL,
        '988adb9d-db12-4e18-bb08-3d416880dd39',
        'QA Testing',
        'Region 1',
        'Thein Phyu',
        '407396',
        '000000',
        '_',
        '9687879625',
        '-',
        '-',
        'Aung Aung',
        'U Min Thu',
        'U Thu Win',
        '၁/မကန()၀၀၀၀၀၅',
        '2023-12-15 14:59:10',
        '2023-12-15 14:59:10',
        '2',
        'remark',
        'ptn',
        '2023-12-15 14:59:10',
        '2023-12-15 14:59:10'
    );INSERT INTO
    dp_call_center(id, interview_id, call_status, call_date, remark, uploaded_by, created_at, updated_at)
    VALUES
        (NULL, '52d1cca6-abbb-440d-8181-0d36bb6eed83', '2', '2023-12-15 15:15:01', 'remark', 'ptn', '2023-12-15 15:15:01', '2023-12-15 15:15:01' );

    INSERT INTO
        dp_call_center_history ( id, interview_id, area_no, region, office, client_id, loan_id, group_name, phone_no1, phone_no2, success_call_phone_no, officer_name, client_name, father_name, nrc, ca_assessment_date, call_date, call_status, remark, uploaded_by, created_at, updated_at )
    VALUES
        ( NULL, '52d1cca6-abbb-440d-8181-0d36bb6eed83', 'QA Testing', 'Region 1', 'Thein Phyu', '407396', '000000', '_', '9687879625', '-', '-', 'Aung Aung', 'U Min Thu', 'U Thu Win', '၁/မကန()၀၀၀၀၀၅', '2023-12-15 15:15:01', '2023-12-15 15:15:01', '2', 'remark', 'ptn', '2023-12-15 15:15:01', '2023-12-15 15:15:01' );
INSERT INTO
    dp_call_center(id, interview_id, call_status, call_date, remark, uploaded_by, created_at, updated_at)
    VALUES
        (NULL, '988adb9d-db12-4e18-bb08-3d416880dd39', '2', '2023-12-15 15:15:01', 'remark', 'ptn', '2023-12-15 15:15:01', '2023-12-15 15:15:01' );

    INSERT INTO
        dp_call_center_history ( id, interview_id, area_no, region, office, client_id, loan_id, group_name, phone_no1, phone_no2, success_call_phone_no, officer_name, client_name, father_name, nrc, ca_assessment_date, call_date, call_status, remark, uploaded_by, created_at, updated_at )
    VALUES
        ( NULL, '988adb9d-db12-4e18-bb08-3d416880dd39', 'QA Testing', 'Region 1', 'Thein Phyu', '407396', '000000', '_', '9687879625', '-', '-', 'Aung Aung', 'U Min Thu', 'U Thu Win', '၁/မကန()၀၀၀၀၀၅', '2023-12-15 15:15:01', '2023-12-15 15:15:01', '2', 'remark', 'ptn', '2023-12-15 15:15:01', '2023-12-15 15:15:01' );INSERT INTO
    dp_call_center(id, interview_id, call_status, call_date, remark, uploaded_by, created_at, updated_at)
    VALUES
        (NULL, '78421578-5c4a-417a-8d78-50189b0a32ba', '2', '2023-12-18 15:47:04', 'remark', 'ptn', '2023-12-18 15:47:04', '2023-12-18 15:47:04' );

    INSERT INTO
        dp_call_center_history ( id, interview_id, area_no, region, office, client_id, loan_id, group_name, phone_no1, phone_no2, success_call_phone_no, officer_name, client_name, father_name, nrc, ca_assessment_date, call_date, call_status, remark, uploaded_by, created_at, updated_at )
    VALUES
        ( NULL, '78421578-5c4a-417a-8d78-50189b0a32ba', 'QA Testing', 'Region 1', 'Thein Phyu', '407396', '000000', '_', '9687879625', '-', '-', 'Aung Aung', 'U Min Thu', 'U Thu Win', '၁/မကန()၀၀၀၀၀၅', '2023-12-18 15:47:04', '2023-12-18 15:47:04', '2', 'remark', 'ptn', '2023-12-18 15:47:04', '2023-12-18 15:47:04' );
INSERT INTO
    dp_call_center(id, interview_id, call_status, call_date, remark, uploaded_by, created_at, updated_at)
    VALUES
        (NULL, 'b258045a-3dc6-4808-9208-6eede0b8841c', '2', '2023-12-18 15:47:04', 'remark', 'ptn', '2023-12-18 15:47:04', '2023-12-18 15:47:04' );

    INSERT INTO
        dp_call_center_history ( id, interview_id, area_no, region, office, client_id, loan_id, group_name, phone_no1, phone_no2, success_call_phone_no, officer_name, client_name, father_name, nrc, ca_assessment_date, call_date, call_status, remark, uploaded_by, created_at, updated_at )
    VALUES
        ( NULL, 'b258045a-3dc6-4808-9208-6eede0b8841c', 'QA Testing', 'Region 1', 'Thein Phyu', '407396', '000000', '_', '9687879625', '-', '-', 'Aung Aung', 'U Min Thu', 'U Thu Win', '၁/မကန()၀၀၀၀၀၅', '2023-12-18 15:47:04', '2023-12-18 15:47:04', '2', 'remark', 'ptn', '2023-12-18 15:47:04', '2023-12-18 15:47:04' );INSERT INTO
    dp_call_center(id, interview_id, call_status, call_date, remark, uploaded_by, created_at, updated_at)
    VALUES
        (NULL, '78421578-5c4a-417a-8d78-50189b0a32ba', '2', '2023-12-18 16:10:40', 'remark', 'ptn', '2023-12-18 16:10:40', '2023-12-18 16:10:40' );

    INSERT INTO
        dp_call_center_history ( id, interview_id, area_no, region, office, client_id, loan_id, group_name, phone_no1, phone_no2, success_call_phone_no, officer_name, client_name, father_name, nrc, ca_assessment_date, call_date, call_status, remark, uploaded_by, created_at, updated_at )
    VALUES
        ( NULL, '78421578-5c4a-417a-8d78-50189b0a32ba', 'QA Testing', 'Region 1', 'Thein Phyu', '407396', '000000', '_', '9687879625', '-', '-', 'Aung Aung', 'U Min Thu', 'U Thu Win', '၁/မကန()၀၀၀၀၀၅', '2023-12-18 16:10:40', '2023-12-18 16:10:40', '2', 'remark', 'ptn', '2023-12-18 16:10:40', '2023-12-18 16:10:40' );
INSERT INTO
    dp_call_center(id, interview_id, call_status, call_date, remark, uploaded_by, created_at, updated_at)
    VALUES
        (NULL, 'b258045a-3dc6-4808-9208-6eede0b8841c', '2', '2023-12-18 16:10:40', 'remark', 'ptn', '2023-12-18 16:10:40', '2023-12-18 16:10:40' );

    INSERT INTO
        dp_call_center_history ( id, interview_id, area_no, region, office, client_id, loan_id, group_name, phone_no1, phone_no2, success_call_phone_no, officer_name, client_name, father_name, nrc, ca_assessment_date, call_date, call_status, remark, uploaded_by, created_at, updated_at )
    VALUES
        ( NULL, 'b258045a-3dc6-4808-9208-6eede0b8841c', 'QA Testing', 'Region 1', 'Thein Phyu', '407396', '000000', '_', '9687879625', '-', '-', 'Aung Aung', 'U Min Thu', 'U Thu Win', '၁/မကန()၀၀၀၀၀၅', '2023-12-18 16:10:40', '2023-12-18 16:10:40', '2', 'remark', 'ptn', '2023-12-18 16:10:40', '2023-12-18 16:10:40' );INSERT INTO
    dp_call_center(id, interview_id, call_status, call_date, remark, uploaded_by, created_at, updated_at)
    VALUES
        (NULL, 'adb6c7aa-d97a-4591-9d92-a9dcaed86c23', '2', '2023-12-20 11:37:40', 'remark', 'ptn', '2023-12-20 11:37:40', '2023-12-20 11:37:40' );

    INSERT INTO
        dp_call_center_history ( id, interview_id, area_no, region, office, client_id, loan_id, group_name, phone_no1, phone_no2, success_call_phone_no, officer_name, client_name, father_name, nrc, ca_assessment_date, call_date, call_status, remark, uploaded_by, created_at, updated_at )
    VALUES
        ( NULL, 'adb6c7aa-d97a-4591-9d92-a9dcaed86c23', 'QA Testing', 'Region 1', 'Thein Phyu', '407396', '000000', '_', '9687879625', '-', '-', 'Aung Aung', 'U Min Thu', 'U Thu Win', '၁/မကန()၀၀၀၀၀၅', '2023-12-20 11:37:40', '2023-12-20 11:37:40', '2', 'remark', 'ptn', '2023-12-20 11:37:40', '2023-12-20 11:37:40' );
INSERT INTO
    dp_call_center(id, interview_id, call_status, call_date, remark, uploaded_by, created_at, updated_at)
    VALUES
        (NULL, 'd115cbc2-ae9a-469e-bbd0-aae313b85a9f', '2', '2023-12-20 11:37:40', 'remark', 'ptn', '2023-12-20 11:37:40', '2023-12-20 11:37:40' );

    INSERT INTO
        dp_call_center_history ( id, interview_id, area_no, region, office, client_id, loan_id, group_name, phone_no1, phone_no2, success_call_phone_no, officer_name, client_name, father_name, nrc, ca_assessment_date, call_date, call_status, remark, uploaded_by, created_at, updated_at )
    VALUES
        ( NULL, 'd115cbc2-ae9a-469e-bbd0-aae313b85a9f', 'QA Testing', 'Region 1', 'Thein Phyu', '407396', '000000', '_', '9687879625', '-', '-', 'Aung Aung', 'U Min Thu', 'U Thu Win', '၁/မကန()၀၀၀၀၀၅', '2023-12-20 11:37:40', '2023-12-20 11:37:40', '2', 'remark', 'ptn', '2023-12-20 11:37:40', '2023-12-20 11:37:40' );INSERT INTO
    dp_call_center(id, interview_id, call_status, call_date, remark, uploaded_by, created_at, updated_at)
    VALUES
        (NULL, '72013b8a-e31b-40a7-a62a-b5d4d57dc8f8', '2', '2024-04-25 12:37:25', 'remark', 'ptn', '2024-04-25 12:37:25', '2024-04-25 12:37:25' );

    INSERT INTO
        dp_call_center_history ( id, interview_id, area_no, region, office, client_id, loan_id, group_name, phone_no1, phone_no2, success_call_phone_no, officer_name, client_name, father_name, nrc, ca_assessment_date, call_date, call_status, remark, uploaded_by, created_at, updated_at )
    VALUES
        ( NULL, '72013b8a-e31b-40a7-a62a-b5d4d57dc8f8', 'QA Testing', 'Region 1', 'Thein Phyu', '407396', '000000', '_', '9687879625', '-', '-', 'Aung Aung', 'U Min Thu', 'U Thu Win', '၁/မကန()၀၀၀၀၀၅', '2024-04-25 12:37:25', '2024-04-25 12:37:25', '2', 'remark', 'ptn', '2024-04-25 12:37:25', '2024-04-25 12:37:25' );
INSERT INTO
    dp_call_center(id, interview_id, call_status, call_date, remark, uploaded_by, created_at, updated_at)
    VALUES
        (NULL, '531039ea-d60f-491e-b367-823ac4605fc5', '2', '2024-04-25 12:37:25', 'remark', 'ptn', '2024-04-25 12:37:25', '2024-04-25 12:37:25' );

    INSERT INTO
        dp_call_center_history ( id, interview_id, area_no, region, office, client_id, loan_id, group_name, phone_no1, phone_no2, success_call_phone_no, officer_name, client_name, father_name, nrc, ca_assessment_date, call_date, call_status, remark, uploaded_by, created_at, updated_at )
    VALUES
        ( NULL, '531039ea-d60f-491e-b367-823ac4605fc5', 'QA Testing', 'Region 1', 'Thein Phyu', '407396', '000000', '_', '9687879625', '-', '-', 'Aung Aung', 'U Min Thu', 'U Thu Win', '၁/မကန()၀၀၀၀၀၅', '2024-04-25 12:37:25', '2024-04-25 12:37:25', '2', 'remark', 'ptn', '2024-04-25 12:37:25', '2024-04-25 12:37:25' );
INSERT INTO
    dp_call_center(id, interview_id, call_status, call_date, remark, uploaded_by, created_at, updated_at)
    VALUES
        (NULL, '1eb85a24-3319-4929-97ae-607d8bd37d32', '2', '2024-04-25 12:37:25', 'remark', 'ptn', '2024-04-25 12:37:25', '2024-04-25 12:37:25' );

    INSERT INTO
        dp_call_center_history ( id, interview_id, area_no, region, office, client_id, loan_id, group_name, phone_no1, phone_no2, success_call_phone_no, officer_name, client_name, father_name, nrc, ca_assessment_date, call_date, call_status, remark, uploaded_by, created_at, updated_at )
    VALUES
        ( NULL, '1eb85a24-3319-4929-97ae-607d8bd37d32', 'QA Testing', 'Region 1', 'Thein Phyu', '407396', '000000', '_', '9687879625', '-', '-', 'Aung Aung', 'U Min Thu', 'U Thu Win', '၁/မကန()၀၀၀၀၀၅', '2024-04-25 12:37:25', '2024-04-25 12:37:25', '2', 'remark', 'ptn', '2024-04-25 12:37:25', '2024-04-25 12:37:25' );
INSERT INTO
    dp_call_center(id, interview_id, call_status, call_date, remark, uploaded_by, created_at, updated_at)
    VALUES
        (NULL, 'a5e19e61-8152-4711-9960-43df607b1762', '2', '2024-04-25 12:37:25', 'remark', 'ptn', '2024-04-25 12:37:25', '2024-04-25 12:37:25' );

    INSERT INTO
        dp_call_center_history ( id, interview_id, area_no, region, office, client_id, loan_id, group_name, phone_no1, phone_no2, success_call_phone_no, officer_name, client_name, father_name, nrc, ca_assessment_date, call_date, call_status, remark, uploaded_by, created_at, updated_at )
    VALUES
        ( NULL, 'a5e19e61-8152-4711-9960-43df607b1762', 'QA Testing', 'Region 1', 'Thein Phyu', '407396', '000000', '_', '9687879625', '-', '-', 'Aung Aung', 'U Min Thu', 'U Thu Win', '၁/မကန()၀၀၀၀၀၅', '2024-04-25 12:37:25', '2024-04-25 12:37:25', '2', 'remark', 'ptn', '2024-04-25 12:37:25', '2024-04-25 12:37:25' );